<!doctype html>
<html>

<head>
    <title>logitloom</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌱</text></svg>">
    <script src="./index.tsx" type="module"></script>
    <style>
        * {
            box-sizing: border-box;

            &[hidden] {
                display: none !important;
            }
        }

        .sticky-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 0.25rem;
            display: flex;
            flex-flow: row wrap;
            gap: 0.5rem;
            background-color: rgba(255, 255, 255, 0.75);
            z-index: 99;

            .spinner {
                display: inline-block;
                width: 1em;
                height: 1em;
                border: .15em solid currentColor;
                border-right-color: transparent;
                border-radius: 50%;
                animation: s .6s linear infinite
            }

            .error {
                background-color: rgb(140, 1, 1);
                color: white;
                padding: 0.1rem;
            }
        }

        @keyframes s {
            to {
                transform: rotate(1turn)
            }
        }

        .settings-container {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            gap: 0.75rem;

            >:is(label, button) {
                flex: 1 1 auto;
            }

            >:is(label:has(input, select), button) {
                max-width: fit-content;
            }

            >label {
                display: flex;
                flex-flow: row nowrap;
                gap: 0.25rem;

                >span {
                    text-wrap: nowrap;
                    font-size: 80%;
                }

                >textarea,
                >input {
                    flex: 1 1 auto;
                }

                >input {
                    max-height: 2em;
                }

                >input[type=number] {
                    max-width: 4em;
                    min-width: 4em;
                }
            }

        }

        li.tree-node {
            position: relative;
            margin-top: 10px;

            &:hover {
                color: rgb(39, 128, 22);
            }

            &:not(:hover) {
                color: black;
            }

            &.has-left-line::before {
                content: '';
                position: absolute;
                left: -3.5em;
                right: calc(100% + 1.5em);
                top: 0.5em;
                bottom: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.25);
            }

            &.has-down-line>ol::before {
                content: '';
                position: absolute;
                top: 1.5em;
                bottom: 0;
                left: -1em;
                border-left: 1px solid black;

            }

            &.has-short-down-line>ol::before {
                /* TODO: super hacky */
                bottom: calc(100% - 2.31em);
            }

            div.tree-node-info {
                span.token {
                    font-family: monospace;
                    background-color: rgb(231, 231, 231);
                    border: 1px solid black;
                    padding: 2px 4px;
                    border-radius: 5px;
                }

                span.token-utf8 {
                    font-size: 75%;
                    /* a bit smaller bc emoji renders larger */
                    border: 1px solid black;
                    padding: 2px 4px;
                    border-radius: 5px;
                }

                span.prob {
                    font-size: 80%;
                }

                span.extra {
                    font-size: 80%;
                    opacity: 50%;
                }

                button.node-button {
                    font-size: 75%;
                    display: inline-block;
                    padding: 0;
                    margin: 0;
                    background: none;
                    border: none;
                    cursor: pointer;

                    &[disabled] {
                        opacity: 0.5;
                        cursor: default;
                    }
                }
            }

            div.tree-node-info:not(:hover) {
                button.node-button:not(.node-button-always-visible) {
                    display: none;
                }
            }
        }

        #edit-presets {
            width: 80vw;
            height: 80vh;
            border: 1px solid black;

            &[open] {
                display: flex;
                flex-direction: column;
            }

            header {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                margin-bottom: 1rem;
            }

            main {
                max-height: 100%;
                padding: 0 1rem;
                overflow-y: auto;
                display: grid;
                /* presetName baseUrl apiKey modelName type delete */
                grid-template-columns: 2fr 2fr 2fr 2fr 1fr 1fr;
                gap: 0.5rem;

                button {
                    width: fit-content;
                }

                #preset-dialog-buttons {
                    grid-column: 1 / -1;
                    display: flex;
                    flex-flow: row nowrap;
                    gap: 0.5em;
                }

                hr {
                    grid-column: 1 / -1;
                    width: 100%;
                }
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>